<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--YOU DON'T NEED TO TOUCH THE HTML!-->
    <h1>Todos</h1>
    <ul>
    <li class="done">Practice your ninja moves in the living room, but try not to break any furniture.</li>
    <li>Attempt to teach your pet goldfish how to play poker.</li>
    <li class="done">Create a dance routine inspired by a chicken, and perform it for your family.</li>
    <li>Start a heated debate with yourself about which is better: tacos or pizza.</li>
    <li>Write a love letter to your favorite snack, and sign it with a smooch.</li>
    </ul>
    <button id="clear">Clear List</button>
    <button>Add Todo</button>
</body>
</html>
