<!DOCTYPE html>
<html lang="en">

<head>
    <title>RMIT Vietnam History</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--YOU DON'T NEED TO TOUCH THE HTML!-->
    <h1>RMIT University Vietnam</h1>
    <h2>History</h2>
    <p>In 1998 RMIT in Australia was invited by the Vietnamese government to establish a fully foreign-owned university
        in Vietnam. In 2000, it was granted a licence by the Vietnamese Ministry of Planning and Investment to deliver
        undergraduate and postgraduate education, training and research.</p>
    <p>In 2001, it purchased and restored a 19th-century French Colonial building and grounds in District 3, Ho Chi Minh
        City. The building, located on Pham Ngoc Thach Street, is informally referred to as "the Castle" by students.
        The site remains a radial site of the present Ho Chi Minh City campus. In 2004, it established a second campus
        in Hanoi.</p>
    <p>The present Ho Chi Minh City campus is located in the Phu My Hung area of the Saigon South development in
        District 7. The first academic buildings on the large purpose-built campus opened in 2005. In 2011, its
        recreation complex and residential centres opened.</p>
    <p>In 2018 it opened its Foreign Language Training Centre in Danang. The centre provides English language programs.
    </p>
    <button>Sign Up</button>
</body>

</html>